Main Camera
Camera Position: (-0.02, 1.20, -0.20)
Camera Rotation: (347.95, 3.79, 3.21)
Q25_Slotted link (Grab)
(297.90, 64.01, 118.62)
Main Camera
Camera Position: (-0.03, 1.19, -0.20)
Camera Rotation: (351.36, 4.24, 5.65)
Q24_Jig Frame (Grab)
(356.98, 353.07, 348.33)
Main Camera
Camera Position: (-0.03, 1.19, -0.20)
Camera Rotation: (350.57, 4.86, 5.32)
Q23_Bracket (Grab)
(0.00, 0.00, 0.00)
Main Camera
Camera Position: (-0.03, 1.19, -0.20)
Camera Rotation: (350.60, 5.06, 5.17)
Q22_Bracket (Grab)
(0.00, 0.00, 0.00)
Main Camera
Camera Position: (-0.03, 1.19, -0.20)
Camera Rotation: (350.98, 4.91, 5.30)
Q21_Half Clip (Grab)
(0.00, 0.00, 0.00)
Main Camera
Camera Position: (-0.02, 1.19, -0.20)
Camera Rotation: (350.81, 5.59, 4.70)
Q20_Bracket (Grab)
(0.00, 0.00, 0.00)
Main Camera
Camera Position: (-0.02, 1.19, -0.20)
Camera Rotation: (351.53, 5.55, 5.04)
Q19-Forked Bracket (Grab)
(0.00, 0.00, 0.00)
Main Camera
Camera Position: (-0.03, 1.17, -0.19)
Camera Rotation: (2.42, 5.15, 6.47)
Q18-Clamp (Grab)
(0.00, 0.00, 0.00)
Main Camera
Camera Position: (-0.03, 1.18, -0.19)
Camera Rotation: (359.05, 5.45, 5.55)
Q17-Guide Bracket (Grab)
(0.00, 0.00, 0.00)
Main Camera
Camera Position: (-0.02, 1.18, -0.19)
Camera Rotation: (358.42, 5.43, 5.10)
Q16_Socket (Grab)
(0.00, 0.00, 0.00)
Main Camera
Camera Position: (-0.02, 1.18, -0.19)
Camera Rotation: (357.61, 5.23, 4.95)
Q15_Support (Grab)
(0.00, 0.00, 0.00)
Main Camera
Camera Position: (-0.02, 1.18, -0.19)
Camera Rotation: (357.00, 5.18, 4.69)
Q14_Bracket (Grab)
(0.00, 0.00, 0.00)
Main Camera
Camera Position: (-0.02, 1.18, -0.19)
Camera Rotation: (356.60, 5.04, 4.90)
Q13_Bracket (Grab)
(0.00, 0.00, 0.00)
Main Camera
Camera Position: (-0.03, 1.18, -0.19)
Camera Rotation: (356.43, 4.54, 5.19)
Q12_Safety Bracket (Grab)
(0.00, 0.00, 0.00)
Main Camera
Camera Position: (-0.02, 1.18, -0.19)
Camera Rotation: (356.19, 5.11, 4.83)
Q11_Rod Bracket (Grab)
(0.00, 0.00, 0.00)
Main Camera
Camera Position: (-0.02, 1.18, -0.19)
Camera Rotation: (355.94, 5.17, 4.67)
Q10-Bench Block (Grab)
(0.00, 0.00, 0.00)
Main Camera
Camera Position: (-0.03, 1.18, -0.20)
Camera Rotation: (355.67, 4.79, 4.84)
Q9-Square shift link (Grab)
(0.00, 0.00, 0.00)
Main Camera
Camera Position: (-0.02, 1.18, -0.20)
Camera Rotation: (354.79, 5.01, 4.42)
Q8-Brass Support (Grab)
(0.00, 0.00, 0.00)
Main Camera
Camera Position: (-0.02, 1.19, -0.20)
Camera Rotation: (353.91, 4.59, 4.35)
Q7-Side Bracket (Grab)
(0.00, 0.00, 0.00)
Main Camera
Camera Position: (-0.02, 1.19, -0.20)
Camera Rotation: (353.16, 4.48, 4.40)
Q6-V Stop (Grab)
(0.00, 0.00, 0.00)
