Main Camera
Camera Position: (-0.03, 1.15, -0.37)
Camera Rotation: (357.37, 357.31, 9.51)
Q25_Slotted link (Grab)
(12.10, 119.80, 325.15)
Main Camera
Camera Position: (-0.02, 1.15, -0.38)
Camera Rotation: (358.84, 357.31, 9.80)
Q24_Jig Frame (Grab)
(349.38, 315.86, 11.11)
Main Camera
Camera Position: (-0.02, 1.15, -0.37)
Camera Rotation: (356.36, 0.41, 9.94)
Q23_Bracket (Grab)
(339.95, 328.43, 12.83)
Main Camera
Camera Position: (-0.03, 1.15, -0.38)
Camera Rotation: (356.37, 357.27, 10.37)
Q22_Bracket (Grab)
(351.80, 311.99, 10.64)
Main Camera
Camera Position: (-0.03, 1.15, -0.44)
Camera Rotation: (358.96, 359.28, 9.86)
Q21_Half Clip (Grab)
(340.30, 333.62, 13.76)
Main Camera
Camera Position: (-0.04, 1.15, -0.46)
Camera Rotation: (357.17, 357.40, 10.48)
Q20_Bracket (Grab)
(346.69, 307.39, 26.83)
Main Camera
Camera Position: (-0.04, 1.15, -0.46)
Camera Rotation: (356.29, 359.11, 9.21)
Q19-Forked Bracket (Grab)
(328.86, 318.09, 14.68)
Main Camera
Camera Position: (-0.03, 1.15, -0.46)
Camera Rotation: (356.69, 357.38, 9.75)
Q18-Clamp (Grab)
(342.40, 320.95, 12.38)
Main Camera
Camera Position: (-0.04, 1.15, -0.46)
Camera Rotation: (355.82, 355.58, 11.20)
Q17-Guide Bracket (Grab)
(349.47, 51.94, 349.61)
Main Camera
Camera Position: (-0.03, 1.15, -0.46)
Camera Rotation: (358.67, 357.65, 10.09)
Q16_Socket (Grab)
(324.75, 335.87, 11.72)
Main Camera
Camera Position: (-0.02, 1.14, -0.45)
Camera Rotation: (1.77, 359.94, 7.42)
Q15_Support (Grab)
(325.88, 331.72, 27.83)
Main Camera
Camera Position: (-0.03, 1.15, -0.46)
Camera Rotation: (358.19, 358.13, 9.01)
Q14_Bracket (Grab)
(333.49, 322.96, 21.86)
Main Camera
Camera Position: (-0.05, 1.15, -0.46)
Camera Rotation: (358.10, 357.91, 11.00)
Q13_Bracket (Grab)
(10.24, 262.02, 38.22)
Main Camera
Camera Position: (-0.05, 1.14, -0.46)
Camera Rotation: (358.37, 356.15, 10.41)
Q12_Safety Bracket (Grab)
(355.36, 316.12, 13.88)
Main Camera
Camera Position: (-0.04, 1.14, -0.46)
Camera Rotation: (359.10, 356.64, 9.66)
Q11_Rod Bracket (Grab)
(337.37, 70.88, 332.93)
Main Camera
Camera Position: (-0.06, 1.16, -0.45)
Camera Rotation: (355.54, 357.16, 10.28)
Q10-Bench Block (Grab)
(328.68, 320.83, 22.00)
Main Camera
Camera Position: (-0.04, 1.15, -0.45)
Camera Rotation: (357.45, 359.50, 8.72)
Q9-Square shift link (Grab)
(333.94, 306.54, 33.62)
Main Camera
Camera Position: (-0.06, 1.15, -0.45)
Camera Rotation: (355.46, 0.06, 10.01)
Q8-Brass Support (Grab)
(351.56, 296.09, 20.01)
Main Camera
Camera Position: (-0.06, 1.15, -0.45)
Camera Rotation: (358.73, 359.67, 9.82)
Q7-Side Bracket (Grab)
(344.95, 309.63, 23.61)
Main Camera
Camera Position: (-0.05, 1.15, -0.44)
Camera Rotation: (357.92, 359.68, 9.97)
Q6-V Stop (Grab)
(325.77, 33.21, 338.04)
